<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>modern.box</groupId>
  <artifactId>smartui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

	<build>
		<plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                     		<goal>jslint</goal>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
          			<!-- <failOnWarning>true</failOnWarning> -->
                    <nosuffix>true</nosuffix>
		          <aggregations>
		            <aggregation>
		              <insertNewLine>true</insertNewLine>
		              <output>${project.build.directory}/${project.build.finalName}/js/smartui-minified.js</output>
		              <includes>
		                <include>**/*.js</include>
		              </includes>
		            </aggregation>
		            <aggregation>
		              <insertNewLine>true</insertNewLine>
		              <output>${project.build.directory}/${project.build.finalName}/css/smartui-compressed.css</output>
		              <includes>
		                <include>**/*.css</include>
		              </includes>
		            </aggregation>
		          </aggregations>
                </configuration>
            </plugin>
		</plugins>
	</build>
  
</project>
